equinor/layered-file-protocols/.github/actions/install_build_deps/action.yml
name: Install build dependencies
description: Installs dependencies needed for compilation

inputs:
  extra:
    description: Extra dependencies to install
    required: false
    default: ''
runs:
  using: composite
  steps:
  - name: Install dependencies
    run: |-
      apt-get update
      apt-get install \
        -y cmake g++ git libfmt-dev ${{ inputs.extra }}
    shell: bash

equinor/layered-file-protocols/.github/workflows/runtime-analysis.yml
- uses: "./.github/actions/install_build_deps"
  with:
    extra: libubsan1

equinor/layered-file-protocols/.github/workflows/static-analysis.yml
- uses: "./.github/actions/install_build_deps"
  with:
    extra: clang clang-tools libfindbin-libs-perl

equinor/layered-file-protocols/.github/workflows/build.yml
- uses: "./.github/actions/install_build_deps"
  with:
    extra: python3-breathe python3-sphinx doxygen

equinor/layered-file-protocols/.github/workflows/build.yml
- uses: "./.github/actions/install_build_deps"
  with:
    extra: clang